@import "reset";

/* Start variables */
$medCyan: hsl(176, 50%, 47%);
$darkCyan: hsl(176, 72%, 28%);
$black: hsl(0, 0%, 0%);
$darkGray: hsl(0, 0%, 48%);

$breakpoint: "1000px";
/* End variables */

.modal {
  display: none;
}

html {
  background: #fafafa;
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
  font-weight: 300;
}

.full-wrap {
  min-height: 100vh;
  width: 100vw;
}

.hero {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, transparent 25%),
    url("/images/image-hero-desktop.jpg") no-repeat;
  background-size: cover;
  height: 400px;
  padding-top: 50px;
  width: 100vw;

  .topbar {
    display: flex;
    margin: 0 auto;
    width: 80%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    width: 225px;
    li {
      color: white;
      font-size: 0.8rem;
      list-style: none;
    }
  }
}

.content {
  margin: 0 auto;
  position: relative;
  width: 50%;

  .card {
    background: white;
    border-radius: 8px;
    margin-bottom: 50px;
  }

  .product__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -90px;

    .logo {
      position: relative;
      top: -25px;
    }

    .title {
      font-size: 1.7rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .desc {
      color: $darkGray;
      font-size: 0.95rem;
      margin-bottom: 50px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin: 0 auto 50px;
      width: 85%;

      .btn {
        border-radius: 50px;
        font-weight: 500;
        &__primary {
          background: $medCyan;
          color: white;
          padding: 20px 40px;
        }
        &__bookmark {
          align-items: center;
          background: #f4f4f4;
          color: #777;
          display: flex;
          padding-right: 20px;
          img {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
